APP_ENV=local
APP_DEBUG=true
APP_KEY=8thR7jQwzDdnzls586XgXdEeNN53p5yl

DB_CONNECTION=oracle
DB_HOST=mixrdbtest.db.criticalmix.net
DB_PORT=1521
DB_DATABASE=MIXRTEST
DB_USERNAME=supplier_api
DB_PASSWORD=supplier$api
DB_PREFIX=COUNT


CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

LOGGING_PATH=/var/log/php-fpm/supplier-api.log
LOGGING_LEVEL=200

BLENDR_HOST=https://qa-connect.oneopinion.com/
BLENDR_USERNAME=supplierApi
BLENDR_PASSWORD=ddXeZlrGSlH+WTNuHc6ARetuCD+Y3gETm+CbKheAn2A=