version: 0.0
os: linux
files:
  - source: /supplier-api
    destination: /var/www/supplier-api
  - source: /env
    destination: /var/www/supplier-api/
permissions:
  - object: /var/www
    pattern: "supplier-api"
    owner: nobody
    group: nobody
    mode: 755
  - object: /var/www/supplier-api
    owner: nobody
    group: nobody
    mode: 755
    type:
    - directory
  - object: /var/www/supplier-api
    owner: nobody
    group: nobody
    mode: 644
    type:
    - file
hooks:
  BeforeInstall:
    - location: bin/untar_all_tars.sh
  AfterInstall:
    - location: finalize_installation.sh